# paper-frontend

./: .env.development  .env.production  .eslintrc.js  PhysicalExamApplication.java  README.md  application.properties  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
common/: GlobalExceptionHandler.java  LoginInterceptor.java  ResultVO.java
config/: CorsConfig.java  WebMvcConfig.java
controller/: AdminScoreController.java  AuthController.java  FileController.java  StudentController.java  TeacherController.java
dto/: LoginDTO.java  PageDTO.java  ScoreQueryDTO.java  ScoreUpdateDTO.java  StudentScoreDTO.java
dto/excel/: StudentScoreExcelDTO.java
entity/: BasicPhysicalScore.java  FemalePhysicalScore.java  MalePhysicalScore.java  Student.java  User.java
excel/: ScoreDataListener.java
mapper/: BasicPhysicalScoreMapper.java  FemalePhysicalScoreMapper.java  MalePhysicalScoreMapper.java  StudentMapper.java  UserMapper.java
public/: index.html
resources/mapper/: StudentMapper.xml
service/: ScoreService.java  UserService.java
service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
src/: App.js  App.vue  api.js  main.js
src/api/: admin.js  auth.js  config.js  index.js  student.js  teacher.js
src/assets/: base.css  index.scss  main.css
src/components/: Header.js
src/components/common/: DataTable.vue  FileUpload.vue  ScoreCard.vue
src/components/layout/: BaseLayout.vue
src/main/java/com/opschen/paperbackend/config/: SecurityConfig.java
src/main/java/com/opschen/paperbackend/entity/: StudentTestMapping.java
src/main/java/com/opschen/paperbackend/repository/: TestScoreRepository.java
src/main/java/com/physical/: PhysicalTestApplication.java
src/main/java/com/physical/config/: CorsConfig.java
src/main/java/com/physical/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/physical/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/physical/dto/: StudentScoreDTO.java
src/main/java/com/physical/dto/request/: QueryRequest.java
src/main/java/com/physical/entity/: BasicPhysicalScore.java  CommonResult.java  FemalePhysicalScore.java  MalePhysicalScore.java  Student.java  User.java
src/main/java/com/physical/repository/: BasicPhysicalScoreRepository.java  FemalePhysicalScoreRepository.java  MalePhysicalScoreRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/physical/service/: PhysicalScoreService.java  StudentService.java  UserService.java
src/main/java/com/physical/service/impl/: PhysicalScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/pages/: AdminDashboard.js  LoginPage.js  StudentDashboard.js  TeacherDashboard.js
src/router/: index.js
src/styles/: App.css
src/utils/: auth.js  request.js
src/views/: HomeView.vue  LayoutView.vue  LoginView.vue  StudentView.vue
src/views/admin/: AdminLayout.vue  ImportView.vue  ScoresView.vue
src/views/login/: LoginView.vue
src/views/student/: StudentView.vue
src/views/teacher/: QueryView.vue  ScoresView.vue  TeacherLayout.vue
v2/: pom.xml
v2/src/main/java/com/opschen/paperbackend/: PaperBackendApplication.java
v2/src/main/java/com/opschen/paperbackend/controller/: LoginController.java  TestController.java
v2/src/main/java/com/opschen/paperbackend/entity/: Student.java  TestScore.java  User.java
v2/src/main/java/com/opschen/paperbackend/repository/: StudentRepository.java  StudentTestMappingRepository.java  UserRepository.java
v2/src/main/java/com/opschen/paperbackend/service/: CustomUserDetailsService.java
v2/src/main/resources/: application.properties
